{
	title: "Nature's Bounty",
	loot_size: 1,
	rewards: [{
		item: "minecraft:wheat",
		count: 10,
		weight: 7
	},
	{
		item: "minecraft:potato",
		count: 5,
		weight: 7
	},
	{
		item: "minecraft:carrot",
		count: 5,
		weight: 7
	},
	{
		item: "minecraft:apple",
		count: 3,
		weight: 2
	},
	{
		item: "minecraft:melon",
		count: 3,
		weight: 2
	},
	{
		item: "harvestcraft:harvestpumpkinitem",
		count: 2,
		weight: 2
	},
	{
		item: "minecraft:golden_apple"
	},
	{
		item: "minecraft:flower_pot"
	},
	{
		item: "rustic:olives",
		count: 5,
		weight: 3
	},
	{
		item: "rustic:ironberries",
		count: 5
	},
	{
		item: "rustic:wildberries",
		count: 5,
		weight: 3
	}]
}
