{
	title: "Vintner's Aspiration",
	icon: "growthcraft_grapes:grape 1 14",
	x: -11.5d,
	y: -3.0d,
	description: "Cultivating the Vineyards",
	text: [
		" Gramdamus is a land of vineyards, where the Growthcraft mod reigns supreme.",
		"With this mod, you have the opportunity to transform humble grape seeds into vintage wines and exquisite brews.",
		"",
		"To kickstart your vineyard, your first task is to acquire all three types of grape seeds.",
		"Plant them beneath a rope strung between two fence posts, and witness the fruits of your labor as they flourish.",
		"",
		"These grape seeds can be found hidden in dungeons and can be obtained by breaking vines."
	],
	dependencies: [
		"53c9ae17"
	],
	tasks: [{
		uid: "e0e6fff7",
		type: "item",
		items: [{
			item: "growthcraft_grapes:grape_seed 1 10"
		}]
	},
	{
		uid: "0ca528d5",
		type: "item",
		items: [{
			item: "growthcraft_grapes:grape_seed 1 13"
		}]
	},
	{
		uid: "e431ae05",
		type: "item",
		items: [{
			item: "growthcraft_grapes:grape_seed 1 14"
		}]
	}],
	rewards: [{
		uid: "9474dd05",
		type: "item",
		item: "minecraft:fence",
		count: 4
	},
	{
		uid: "7267d0bc",
		type: "item",
		item: "growthcraft:rope",
		count: 7
	}]
}
