{
	title: "Researcher",
	x: -8.0d,
	y: -2.0d,
	text: [
		"Welcome to the Legends of Gramdatis! As you embark on your journey, it's crucial to master the art of research to unlock the full potential of the Ancient Warfare and Minefantasy Reforged mods.",
		"Your first task is to craft research books and research tables to dive into these unique research systems."
	],
	tasks: [{
		uid: "58ecabda",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfare:research_station"
		}]
	},
	{
		uid: "109693b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minefantasyreforged:research_bench"
		}]
	}],
	rewards: [{
		uid: "442e1eda",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfare:research_book"
		}
	},
	{
		uid: "97b7fe82",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minefantasyreforged:research_book"
		}
	}]
}
