{
	title: "My First Colony",
	x: -8.0d,
	y: 0.0d,
	description: "Establishing Your Domain",
	text: [
		" It's time to lay the foundation for your very first colony. Obtain a Town Hall block, the heart of your Ancient Warfare 2 town.",
		"",
		"This block plays a pivotal role in maintaining your colony, providing sustenance for your NPCs,",
		"and offering a respawn point for them in case of unfortunate events.",
		"",
		"As your ambitions grow, you'll require multiple Town Halls. The path to assembling your NPC workforce begins with this essential structure."
	],
	dependencies: [
		"5bc8db3b"
	],
	tasks: [{
		uid: "44a54b4d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarenpc:town_hall"
		}]
	}],
	rewards: [{
		uid: "37279c22",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarenpc:wooden_command_baton",
			tag: {
				mode: {
					mode: "clear"
				}
			}
		}
	},
	{
		uid: "6248c93e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarenpc:food_bundle"
		},
		count: 4
	},
	{
		uid: "4907fcfb",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarenpc:coin",
			tag: {
				metal: "copper"
			}
		},
		count: 10
	},
	{
		uid: "65627d94",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscontent:coin"
		},
		count: 10
	}]
}
