{
	title: "The Patrician",
	x: -3.5d,
	y: 17.0d,
	shape: "pentagon",
	description: "Architect of Prosperity",
	text: [
		"Elevate yourself to the esteemed title of \"The Patrician,\" becoming an architect of prosperity within your town under the leadership of a marquis or higher-ranked town leader. To achieve this prestigious title, reside in a town with a thriving population of at least thirty-five NPCs. Ensure the town leader holds the rank of marquis or higher and actively contribute to the town's growth with essential structures such as two breweries, a cathedral, an arena, a thriving market, and the establishment of at least two roads connecting your town to other settlements over 750 blocks away. Additionally, contribute to the town's logistical efficiency with the presence of at least two warehouses.",
		"",
		"- Claimable Chunks: 256",
		"- Loaded Chunks: 14",
		"",
		"Requirements:",
		"",
		"- Town Residence VII:",
		"        Be a dedicated resident of a town with a thriving population of at least thirty-five NPCs, showcasing your commitment to fostering a diverse and thriving community.",
		"",
		"- Guiding Leadership VII:",
		"        Ensure that the town leader holds a rank of marquis or higher, signifying influential and distinguished leadership within the town.",
		"",
		"- Brewery Hub:",
		"        Play a pivotal role in the establishment and advanced operations of two breweries within your town, contributing significantly to the town's prosperity through crafted beverages.",
		"",
		"- Sacred Gathering Places:",
		"        Contribute to the establishment of a cathedral within your town, providing a sacred gathering place for The Holy Seagull.",
		"",
		"- Arena of Prestige:",
		"        Contribute to the establishment of an arena within your town, showcasing your dedication to entertainment, competition, and the cultural development of the community.",
		"",
		"- Marketplace Mastery:",
		"        Demonstrate an exceptional level of involvement in the development and management of a thriving market within your town, solidifying your role as an architect of prosperity.",
		"",
		"- Roads to Prosperity:",
		"        Establish at least two roads connecting your town to other settlements, each road extending over 750 blocks away, fostering connectivity and trade between neighboring communities.",
		"",
		"- Warehousing Excellence:",
		"        Contribute to the logistical efficiency of your town by ensuring the presence of at least two warehouses, facilitating the storage and distribution of resources.",
		"",
		"- Investment in Architectural Grandeur:",
		"        Make a significant investment in the architectural grandeur and continued prosperity of your town by paying the substantial price of 20 gold coins.",
		"",
		"Embrace the title of The Patrician as you become an architect of prosperity, contributing significantly to the connectivity, building, and crafting prowess of your town."
	],
	dependencies: [
		"4a919877"
	],
	tasks: [{
		uid: "825fef91",
		type: "gramdamuscore:rankup",
		rankId: "patrician"
	}],
	rewards: [{
		uid: "f14814bd",
		type: "xp",
		xp: 4100
	},
	{
		uid: "ddbcf1d3",
		type: "random",
		table: 6
	},
	{
		uid: "c671eb54",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscore:coin",
			Damage: 3s
		}
	}]
}
