{
	title: "The Admiral Explorer",
	x: -6.5d,
	y: 17.0d,
	shape: "pentagon",
	description: "Master of the Seas",
	text: [
		"Embark on a maritime adventure and attain the prestigious title of \"The Admiral Explorer,\" becoming a master of the seas within your town under the leadership of a marquis or higher-ranked town leader. To achieve this esteemed title, reside in a town with a thriving population of at least thirty-five NPCs. Ensure the town leader holds the rank of marquis or higher and actively contribute to the town's growth with essential structures such as a brewery, a cathedral, a chapel, a thriving market, and a bustling port with a fleet of at least three ships.",
		"",
		"- Claimable Chunks: 256",
		"- Loaded Chunks: 14",
		"",
		"Requirements:",
		"",
		"- Town Residence VII:",
		"        Be a dedicated resident of a town with a thriving population of at least thirty-five NPCs, showcasing your commitment to fostering a diverse and thriving community.",
		"",
		"- Guiding Leadership VII:",
		"        Ensure that the town leader holds a rank of marquis or higher, signifying influential and distinguished leadership within the town.",
		"",
		"- Brewery Hub:",
		"        Play a pivotal role in the establishment and advanced operations of a brewery within your town, contributing significantly to the town's prosperity through crafted beverages.",
		"",
		"- Sacred Gathering Places:",
		"        Contribute to the establishment of both a cathedral and a chapel within your town, providing sacred gathering places for The Holy Seagull.",
		"",
		"- Marketplace Mastery:",
		"        Demonstrate an exceptional level of involvement in the development and management of a thriving market within your town, solidifying your role as a master of prosperity.",
		"",
		"- Maritime Prowess:",
		"        Contribute to the establishment of a bustling port within your town and ensure the presence of a fleet of at least three ships, showcasing your mastery of maritime exploration and colonization.",
		"",
		"- Investment in Maritime Dominion:",
		"        Make a significant investment in the maritime dominion and continued prosperity of your town by paying the substantial price of 20 gold coins.",
		"",
		"Embark on a maritime journey and embrace the title of The Admiral Explorer as you become a master of the seas, contributing significantly to the exploration and colonization efforts of your town."
	],
	dependencies: [
		"4a919877"
	],
	tasks: [{
		uid: "7fb5f6a0",
		type: "gramdamuscore:rankup",
		rankId: "admiral_explorer"
	}],
	rewards: [{
		uid: "0f19c12e",
		type: "xp",
		xp: 4100
	},
	{
		uid: "3742e076",
		type: "random",
		table: 6
	},
	{
		uid: "a23f4aa7",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscore:coin",
			Damage: 3s
		}
	}]
}
