{
	title: "The High Bourgeois",
	x: -5.0d,
	y: 15.5d,
	description: "Pillar of Prosperity",
	text: [
		"Ascend to the prestigious title of \"The High Bourgeois,\" becoming a pillar of prosperity within your town under the leadership of an earl or higher-ranked town leader. To attain this remarkable title, reside in a town with a flourishing population of at least twenty-five NPCs. Ensure the town leader holds the rank of earl or higher, and actively contribute to the town's growth with essential structures such as a brewery, a cathedral, and a thriving market.",
		"",
		"- Claimable Chunks: 224",
		"- Loaded Chunks: 12",
		"",
		"Requirements:",
		"",
		"- Town Residence VI:",
		"        Be a dedicated resident of a town with a flourishing population of at least twenty-five NPCs, showcasing your commitment to fostering a diverse and thriving community.",
		"",
		"- Guiding Leadership VI:",
		"        Ensure that the town leader holds a rank of earl or higher, signifying influential and distinguished leadership within the town.",
		"",
		"- Brewery Hub:",
		"        Play an instrumental role in the establishment and advanced operations of a brewery within your town, contributing significantly to the town's prosperity through crafted beverages.",
		"",
		"- Sacred Gathering Place:",
		"        Contribute to the establishment of a cathedral within your town, a grand sacred gathering place for The Holy Seagull.",
		"",
		"- Marketplace Mastery:",
		"        Demonstrate an exceptional level of involvement in the development and management of a thriving market within your town, solidifying your role as a pillar of prosperity.",
		"",
		"- Investment in Prosperity:",
		"        Make a significant investment in the continued prosperity and growth of your town by paying the substantial price of 10 gold coins.",
		"",
		"Embrace the title of The High Bourgeois as you become a pillar of prosperity, contributing significantly to the economic, cultural, and spiritual advancement of your town."
	],
	dependencies: [
		"a8efe0b8"
	],
	tasks: [{
		uid: "8fd3141f",
		type: "gramdamuscore:rankup",
		rankId: "high_bourgeois"
	}],
	rewards: [{
		uid: "636fcdd3",
		type: "xp",
		xp: 3200
	},
	{
		uid: "a1c6eddc",
		type: "random",
		table: 6
	}]
}
