{
	title: "The Merchant Magnate",
	x: -5.0d,
	y: 18.5d,
	shape: "hexagon",
	description: "Master of Commerce",
	text: [
		"Attain the distinguished title of \"The Merchant Magnate,\" becoming a master of commerce within your town under the leadership of a king or higher-ranked town leader. To achieve this lofty title, reside in a town with a thriving population of at least eighty NPCs. Ensure the town leader holds the rank of king or higher and actively contribute to the town's growth with essential structures such as two breweries, a basilica, two arenas, two thriving markets, and the establishment of at least four roads connecting your town to other settlements over 1000 blocks away. Additionally, contribute to the town's logistical efficiency with the presence of at least ten warehouses, and showcase your mastery of maritime trade with a bustling port housing at least two ships. Establish a network of prosperity by having at least three trade routes with other kingdoms.",
		"",
		"- Claimable Chunks: 512",
		"- Loaded Chunks: 14",
		"",
		"Requirements:",
		"",
		"- Town Residence:",
		"        Be a dedicated resident of a town with a thriving population of at least eighty NPCs, showcasing your unwavering commitment to fostering a diverse and thriving community.",
		"",
		"- Guiding Leadership:",
		"        Ensure that the town leader holds a rank of king or higher, signifying influential and distinguished leadership within the town.",
		"",
		"- Brewery Hub:",
		"        Play a pivotal role in the establishment and advanced operations of two breweries within your town, contributing significantly to the town's prosperity through crafted beverages.",
		"",
		"- Sacred Gathering Places:",
		"        Contribute to the establishment of a basilica within your town, providing a sacred gathering place for The Holy Seagull.",
		"",
		"- Arena of Prestige:",
		"        Contribute to the establishment of a second arena within your town, showcasing your dedication to entertainment, competition, and the cultural development of the community.",
		"",
		"- Marketplace Mastery:",
		"        Demonstrate an exceptional level of involvement in the development and management of two thriving markets within your town, solidifying your role as a master of commerce.",
		"",
		"- Roads to Prosperity:",
		"        Establish at least four roads connecting your town to other settlements, each road extending over 1000 blocks away, fostering extensive connectivity and trade between distant kingdoms.",
		"",
		"- Warehouse Excellence:",
		"        Contribute to the logistical efficiency of your town by ensuring the presence of at least ten warehouses, facilitating the storage and distribution of vast resources.",
		"",
		"- Maritime Dominance:",
		"        Showcase your mastery of maritime trade by contributing to the establishment of a bustling port within your town, housing at least two ships for efficient sea-based commerce.",
		"",
		"- Trade Route Network:",
		"    Establish at least three trade routes with other kingdoms, creating a network of prosperity and economic exchange that extends beyond the borders of your town.",
		"",
		"- Investment in Commercial Dominance:",
		"    Make a monumental investment in commercial dominance and continued prosperity of your town by paying the prestigious price of 1 legendary coin.",
		"",
		"Embrace the title of The Merchant Magnate as you become a master of commerce, leading your town to unparalleled heights in trading, building, and crafting prosperity."
	],
	dependencies: [
		"048f78fe"
	],
	tasks: [{
		uid: "346e5a74",
		type: "gramdamuscore:rankup",
		rankId: "merchant_magnate"
	}],
	rewards: [{
		uid: "9f878952",
		type: "xp",
		xp: 6100
	},
	{
		uid: "d5387d27",
		type: "random",
		table: 6
	},
	{
		uid: "1971937b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscore:coin",
			Damage: 3s
		},
		count: 5
	}]
}
