{
	title: "The Master Explorer",
	x: -6.5d,
	y: 18.5d,
	shape: "hexagon",
	description: "Conqueror of the Unknown",
	text: [
		"Ascend to the pinnacle of exploration and earn the illustrious title of \"The Master Explorer,\" becoming a conqueror of the unknown within your town under the leadership of a king or higher-ranked town leader. To achieve this distinguished title, reside in a town with a thriving population of at least eighty NPCs. Ensure the town leader holds the rank of king or higher and actively contribute to the town's growth with essential structures such as a brewery, a basilica, a church, two thriving markets, a bustling port with a fleet of at least five ships, and the establishment of at least two colonies in uncharted territories.",
		"",
		"- Claimable Chunks: 512",
		"- Loaded Chunks: 14",
		"",
		"Requirements:",
		"",
		"- Town Residence VIII:",
		"        Be a dedicated resident of a town with a thriving population of at least eighty NPCs, showcasing your unwavering commitment to fostering a diverse and thriving community.",
		"",
		"- Guiding Leadership VIII:",
		"        Ensure that the town leader holds a rank of king or higher, signifying influential and distinguished leadership within the town.",
		"",
		"- Brewery Hub:",
		"        Play a pivotal role in the establishment and advanced operations of a brewery within your town, contributing significantly to the town's prosperity through crafted beverages.",
		"",
		"- Sacred Gathering Places:",
		"        Contribute to the establishment of both a basilica and a church within your town, providing sacred gathering places for The Holy Seagull.",
		"",
		"- Marketplace Mastery:",
		"        Demonstrate an exceptional level of involvement in the development and management of two thriving markets within your town, solidifying your role as a master of prosperity.",
		"",
		"- Maritime Dominion II:",
		"        Contribute to the establishment of a bustling port within your town and ensure the presence of a fleet of at least five ships, showcasing your mastery of maritime exploration.",
		"",
		"- Colonial Conquest:",
		"        Establish at least two colonies in uncharted territories, expanding the reach and influence of your town to the far corners of the unknown.",
		"",
		"- Investment in Uncharted Glory:",
		"        Make a monumental investment in the uncharted glory and continued prosperity of your town by paying the prestigious price of 1 legendary coin.",
		"",
		"Embrace the title of The Master Explorer as you become a conqueror of the unknown, leading your town to unparalleled heights in exploration and prosperity."
	],
	dependencies: [
		"2dca8882"
	],
	tasks: [{
		uid: "dc5cf233",
		type: "gramdamuscore:rankup",
		rankId: "master_explorer"
	}],
	rewards: [{
		uid: "077c9835",
		type: "xp",
		xp: 6100
	},
	{
		uid: "1b6c7968",
		type: "random",
		table: 6
	},
	{
		uid: "4e1f1447",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscore:coin",
			Damage: 3s
		},
		count: 5
	}]
}
