{
	title: "Understanding Your Workforce",
	x: -8.5d,
	y: 0.5d,
	description: "Unveiling the Potential of Player Owned NPCs",
	text: [
		"In the journey from a humble vagrant to a powerful emperor, the foundation of your empire lies in the hands of your loyal subjects—Player Owned NPCs.",
		"This quest marks the beginning of your ascent, as you unravel the intricacies of these indispensable entities:",
		"",
		"- NPC Origins: NPCs come to life through spawning items, craftable in Survival at the Engineering Table with the proper Research.",
		"JEI/NEI holds the key to these recipes. Each NPC's home position defaults to the block it was spawned on, acting as a beacon of safety during the night or attacks.",
		"",
		"- Categories of Service: NPCs are classified into three pivotal categories: Worker, Combat, and Utility.",
		"Workers engage in various roles such as Farmer, Lumberjack, Miner, Craftsman, and Researcher. Combat NPCs specialize in defense and offense, with roles like Soldier, Archer, Commander, Medic, Siege Engineer, and Engineer. Utility NPCs excel in various roles like Courier, Trader, Priest, and Bard.",
		"",
		"- Customization Mastery: Engage with the Interaction GUI by right-clicking on an NPC.",
		"Customize the main hand, off-hand, armor, and order slots to tailor your NPC for specific tasks. Personalize the NPC further by assigning a unique name and skin.",
		"",
		"- Functional Buttons: Explore the utility and logistical buttons within the GUI.",
		"Master the \"Toggle Follow\" feature for NPC companionship, \"Set Home\" to redefine the NPC's home point, and \"Clear Home\" to remove it completely.",
		"\"Repack\" allows you to store and redeploy your customized NPC, while the \"Creative GUI\" provides advanced options, accessible only in creative mode.",
		"",
		"This quest serves as the cornerstone of your empire-building journey, understanding the fundamentals of your loyal workforce."
	],
	tasks: [{
		uid: "a382f2cd",
		type: "checkmark",
		title: "Understand Player Owned NPCs"
	}],
	rewards: [{
		uid: "7c184bbf",
		type: "item",
		item: "ancientwarfarenpc:food_bundle",
		count: 4
	},
	{
		uid: "9a2085be",
		type: "xp",
		xp: 100
	},
	{
		uid: "c2daffb4",
		type: "item",
		item: "gramdamuscontent:coin",
		count: 3
	}]
}
