{
	title: "Managing the Essentials: Upkeep Orders",
	x: -5.5d,
	y: 0.5d,
	description: "Mastering Resource Management for Your Empire",
	text: [
		"As your empire expands, efficient resource management becomes paramount. In this quest, you will delve into the intricacies of Upkeep Orders, a key element in ensuring the well-being and functionality of your NPC workforce:",
		"",
		"- Upkeep Order Activation: To unleash the power of Upkeep Orders, hold the configured key with the Upkeep Order in your hand while gazing upon the inventory block you wish your NPC to draw resources from. One Upkeep Order can be associated with only one inventory.",
		"",
		"- Configuration Interface: Once the target inventory is selected, right-click to open the Upkeep Order configuration GUI. Here, you'll find details about the selected point, its location, and an option for side-specific inventory (irrelevant for chests). Customize the minimum time between food pickups in minutes to fine-tune your NPC's resource management.",
		"",
		"- Implementation: Seal the deal by placing the configured Upkeep Order in the designated slot on an NPC. Watch as your NPC dutifully follows the order, ensuring a steady supply of resources for their tasks."
	],
	dependencies: [
		"b1108f55"
	],
	tasks: [{
		uid: "6e52bdcc",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarenpc:upkeep_order"
		}]
	}],
	rewards: [{
		uid: "ae27bcdb",
		type: "loot",
		table: 7
	},
	{
		uid: "d390f72e",
		type: "xp",
		xp: 100
	},
	{
		uid: "7d98d4ce",
		type: "loot",
		table: 8
	}]
}
