{
	title: "Crafting Wonders: Craftsman Specialization",
	x: -7.0d,
	y: -2.5d,
	description: "Mastering the Art of Creation and Automation",
	text: [
		"Embark on a quest to unleash the crafting prowess of your empire by transforming your Worker into a specialized Craftsman. Follow these steps to become a master of creation and automation within your medieval realm:",
		"",
		"- Hammer Empowerment: To specialize a Worker into a Craftsman, equip them with a hammer of any material level placed in the main hand.",
		"",
		"- Versatile Crafting Roles: A Craftsman's expertise spans across various machines, including the Autocrafting Table, Warehouse Machines, Hand-Cranked Generator, and any Survival Structure Builder. Armed with a hammer, they excel at automating crafting processes, managing warehouses, and constructing various structures."
	],
	dependencies: [
		"b9459d09"
	],
	tasks: [{
		uid: "8edc3e32",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarenpc:npc_spawner",
			tag: {
				npcSubtype: "craftsman",
				npcType: "worker"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "f633f7ff",
		type: "xp",
		xp: 100
	},
	{
		uid: "c764a5dd",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfareautomation:auto_crafting"
		}
	}]
}
