{
	title: "Mycelial Bounty",
	x: 2.5d,
	y: 5.0d,
	description: "Mushroom Cultivation Unleashed",
	text: [
		"Unearth the secrets of successful mushroom farming by obtaining the versatile Mycelium and Podzol blocks.",
		"These unique soils create the ideal conditions for mushroom growth,",
		"enabling you to cultivate a wide variety without the need for specific environmental conditions."
	],
	dependencies: [
		"f55b89ad"
	],
	tasks: [{
		uid: "b1ed597c",
		type: "item",
		items: [{
			item: "minecraft:mycelium"
		}],
		count: 16L
	},
	{
		uid: "3c26ccaa",
		type: "item",
		items: [{
			item: "minecraft:dirt 1 2"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "dc66c900",
		type: "xp",
		xp: 150
	},
	{
		uid: "68b7b525",
		type: "item",
		item: "minecraft:dye 1 15",
		count: 32
	},
	{
		uid: "ab1a93d6",
		type: "item",
		item: "gramdamuscontent:coin 1 1"
	},
	{
		uid: "4cf6de6b",
		type: "item",
		item: "biomesoplenty:grass 1 8",
		count: 16
	},
	{
		uid: "5dc373f8",
		type: "loot",
		table: 3
	}]
}
