{
	title: "Eel Extravaganza",
	x: -3.5d,
	y: 8.0d,
	description: "Slippery and Succulent",
	text: [
		"Your Fish Trap has wriggled its way into a remarkable catch – an Eel!",
		"Known for their distinctive appearance and delectable taste, Eels are a prized addition to any seafood collection.",
		"Claim your reward and enjoy the culinary adventure!"
	],
	dependencies: [
		"de628767"
	],
	hide: true,
	tasks: [{
		uid: "38bd8110",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:eelrawitem"
		}]
	}],
	rewards: [{
		uid: "80cbcc00",
		type: "xp",
		xp: 10
	},
	{
		uid: "bd4b7c77",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscore:coin"
		}
	}]
}
