{
	title: "Advancing Agriculture",
	x: 0.0d,
	y: -3.0d,
	description: "Crafting Better Tools",
	text: [
		"As your agricultural ambitions grow, so must your tools. Craft a Minefantasy Reforged metal hoe for durability and efficiency. Additionally, create a Cultivator from Growthcraft, a versatile tool that transforms farmland into a basin suitable for planting rice."
	],
	dependencies: [
		"bd58f9c8"
	],
	tasks: [{
		uid: "9f4def81",
		type: "item",
		items: [{
			id: "minefantasyreforged:standard_hoe",
			tag: {
				mf_custom_materials: {
					main_material: "iron",
					haft_material: "oak_wood"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "45b79e3f",
		type: "item",
		items: [{
			item: "growthcraft_rice:cultivator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74ebbb8b",
		type: "item",
		item: "minecraft:dirt",
		count: 80
	},
	{
		uid: "4275013f",
		type: "xp",
		xp: 20
	}]
}
