{
	title: "Chest Cart - Tier 2",
	x: 3.5d,
	y: -0.5d,
	description: "The Advanced Storage Carriage",
	text: [
		"The Chest Cart - Tier 2 represents an advancement in mobile storage technology.",
		"With an increased storage capacity, you can carry even more valuable resources on your journeys.",
		"",
		"This tier offers 24 rows and 9 columns, ensuring you have the space you need for your empire's growth.",
		"Craft the Chest Cart - Tier 2 and embrace the world of advanced mobile storage."
	],
	dependencies: [
		"651491a5"
	],
	tasks: [{
		uid: "dc4fff3e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarevehicle:spawner",
			tag: {
				spawnData: {
					level: 2
				}
			},
			Damage: 17s
		}]
	}],
	rewards: [{
		uid: "7af1b27e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ancientwarfarevehicle:iron_core_wood"
		},
		count: 2
	}]
}
