{
	title: "Drawer Trim: Oak Connectivity",
	x: -5.0d,
	y: -1.5d,
	description: "Functional Interconnection",
	text: [
		"Description: Enhance the utility of your storage system by crafting Oak Drawer Trim.",
		"This functional trim allows your drawers to connect seamlessly, enabling efficient item transfer over distances.",
		"The first step to automating your drawers!",
		"",
		"- Craft Oak Drawer Trim"
	],
	dependencies: [
		"f72bae40"
	],
	tasks: [{
		uid: "b31f22e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:trim"
		}]
	}],
	rewards: [{
		uid: "f25ed050",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:trim"
		},
		count: 10
	}]
}
