{
	title: "Drawer Trim: Wood Variety Connectivity",
	x: -6.5d,
	y: -1.5d,
	description: "Universal Drawer Networking",
	text: [
		"Extend the utility of drawer trim to various wood types. Achieve universal connectivity and enable streamlined item transfer across different wood-themed storage units.",
		"",
		"- Craft Birch Drawer Trim",
		"- Craft Spruce Drawer Trim",
		"- Craft Jungle Drawer Trim",
		"- Craft Acacia Drawer Trim",
		"- Craft Dark Oak Drawer Trim"
	],
	dependencies: [
		"48a87275",
		"7949e3f2",
		"01d07efb"
	],
	tasks: [{
		uid: "ebc9128d",
		type: "item",
		items: [{
			item: "storagedrawers:trim"
		}]
	},
	{
		uid: "41ef392e",
		type: "item",
		items: [{
			item: "storagedrawers:trim 1 1"
		}]
	},
	{
		uid: "6c9bbd77",
		type: "item",
		items: [{
			item: "storagedrawers:trim 1 2"
		}]
	},
	{
		uid: "ea8e0f00",
		type: "item",
		items: [{
			item: "storagedrawers:trim 1 3"
		}]
	},
	{
		uid: "a9282ef7",
		type: "item",
		items: [{
			item: "storagedrawers:trim 1 4"
		}]
	},
	{
		uid: "b7cda0ca",
		type: "item",
		items: [{
			item: "storagedrawers:trim 1 5"
		}]
	}],
	rewards: [{
		uid: "da049285",
		type: "item",
		item: "minecraft:stick",
		count: 20
	}]
}
