{
	title: "Ultimate Drawer Masterpiece",
	x: -9.5d,
	y: -3.0d,
	description: "Crafting the Apex of Storage",
	text: [
		"Description: Transform ordinary storage into the extraordinary with this ultimate drawer challenge.",
		"Craft a masterpiece that can hold an astounding 14,336 stacks, ensuring your empire's resources are stored with unparalleled elegance and efficiency.",
		"",
		"- Craft a Framed Drawer",
		"- Craft 7 Storage Upgrades (V) (Emerald)",
		"- Craft the 3 Fancy Blocks",
		"- Assemble the Ultimate Drawer with the specified upgrades in the Framing Table",
		"",
		"Embark on the Ultimate Drawer Masterpiece quest to showcase your mastery of storage engineering.",
		"Craft a drawer that stands as a testament to your empire's grandeur and organizational prowess.",
		"Elegance meets efficiency in this challenge of unparalleled storage capacity."
	],
	dependencies: [
		"69d4b71c",
		"bf4f8722",
		"e37c76cf"
	],
	hide: true,
	tasks: [{
		uid: "71b32efc",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 4"
		}],
		count: 7L
	},
	{
		uid: "6fedb313",
		type: "item",
		items: [{
			item: "storagedrawers:customdrawers"
		}]
	},
	{
		uid: "63085b9a",
		type: "item",
		items: [{
			item: "ebwizardry:gilded_wood 1 5"
		}]
	},
	{
		uid: "048fcfa0",
		type: "item",
		items: [{
			item: "metallurgy:gold_engraved_block"
		}]
	},
	{
		uid: "dae73a57",
		type: "item",
		items: [{
			item: "quark:quilted_wool 1 14"
		}]
	}],
	rewards: [{
		uid: "4e5889c9",
		type: "item",
		item: "gramdamuscontent:coin 1 3"
	},
	{
		uid: "805d4437",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 4",
		count: 3
	}]
}
