{
	title: "Medium Pack",
	x: -2.0d,
	y: 4.0d,
	description: "A Balanced Choice",
	text: [
		"The Medium Pack is your next storage goal. With 27 item slots, it strikes a balance between portability and capacity.",
		"Perfect for adventurers who need a bit more storage without sacrificing mobility.",
		"As you craft the Medium Pack, you'll find that staying organized in Gramdamus has never been easier."
	],
	dependencies: [
		"1cb3f07b"
	],
	tasks: [{
		uid: "739dc499",
		type: "item",
		items: [{
			item: "ancientwarfare:backpack 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2509879",
		type: "item",
		item: "ancientwarfare:backpack 1 2"
	}]
}
