{
	title: "Personalized Framed Drawers",
	x: -8.0d,
	y: -1.5d,
	description: "Tailored Storage Elegance",
	text: [
		"Elevate your storage aesthetics by crafting personalized Framed Drawers.",
		"Utilize the Framing Table to tailor the texture to your preference, creating storage solutions that blend seamlessly with your surroundings.",
		"",
		"Embrace the beauty of tailored storage with Framed Drawers that showcase your unique style and preference.",
		"Personalize the textures through the Framing Table to achieve an elegant and cohesive storage solution."
	],
	dependencies: [
		"74e72482",
		"7949e3f2",
		"01d07efb"
	],
	tasks: [{
		uid: "80de607f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:customtrim"
		}]
	},
	{
		uid: "20163318",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:customdrawers"
		}]
	},
	{
		uid: "f4ae9a94",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:customdrawers",
			Damage: 1s
		}]
	},
	{
		uid: "51ec6011",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:customdrawers",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "b1b8d1cd",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:framingtable"
		}
	},
	{
		uid: "5ca77389",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "storagedrawers:customdrawers"
		},
		count: 5
	},
	{
		uid: "9bd00c44",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscontent:coin",
			Damage: 1s
		}
	}]
}
