{
	title: "Drawer Storage Expansion",
	x: -3.5d,
	y: 3.0d,
	description: "Unleash the Power of Volume",
	text: [
		"Amplify your storage capabilities with these tiered storage upgrades.",
		"Whether you're a novice collector or an empire builder, these upgrades will give your drawers the capacity they need to",
		"accommodate your growing inventory. From Storage Upgrade I to V, embark on a journey to expand your storage volume."
	],
	dependencies: [
		"46df52f8"
	],
	tasks: [{
		uid: "d6e1d48b",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage"
		}]
	},
	{
		uid: "9f955316",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 1"
		}]
	},
	{
		uid: "68fa3a2f",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 2"
		}]
	},
	{
		uid: "7398e198",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 3"
		}]
	},
	{
		uid: "4cd79498",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 4"
		}]
	}],
	rewards: [{
		uid: "95a5e0d1",
		type: "item",
		item: "storagedrawers:upgrade_template",
		count: 10
	},
	{
		uid: "8fc88b38",
		type: "item",
		item: "minecraft:redstone_torch",
		count: 4
	},
	{
		uid: "84439208",
		type: "item",
		item: "minecraft:redstone",
		count: 4
	},
	{
		uid: "e33b844f",
		type: "item",
		item: "storagedrawers:upgrade_one_stack"
	}]
}
