{
	title: "Shulker Boxes - The Mobile Storage Marve",
	x: 0.0d,
	y: -5.5d,
	description: "Unleashing the Shulker's Power",
	text: [
		"Shulker Boxes, the marvel of mobile storage, await your mastery.",
		"These remarkable containers are more than just storage; they are the key to efficient item management in the world of Gramdamus.",
		"",
		"Your quest is to craft and harness the power of Shulker Boxes, which provide exceptional storage capacity while maintaining portability.",
		"By utilizing these interdimensional storage solutions, you'll gain the ability to organize, transport, and access your items with unparalleled ease."
	],
	dependencies: [
		"40f6fcdc"
	],
	tasks: [{
		uid: "57a4f180",
		type: "item",
		items: [{
			item: "minecraft:purple_shulker_box"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b2391ef",
		type: "item",
		item: "minecraft:shulker_shell",
		count: 2
	}]
}
