{
	title: "Duckling Egg",
	x: 4.5d,
	y: -0.5d,
	description: "Waterside Companions",
	text: [
		"Ducks spawn naturally in the overworld in groups of two to three. They can be found in rivers and swamps. They will often spawn on water. ",
		"",
		"Ducks will breed if both a male and a female are present.",
		"To enter breeding mode, they must be fed wheat seeds, melon seeds, pumpkin seeds or beetroot seeds.",
		"A baby duckling will spawn with a 50% chance of being male or female. "
	],
	dependencies: [
		"58031225"
	],
	tasks: [{
		uid: "0633864e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "exoticbirds:duck_egg"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a651df7",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscontent:coin"
		}
	}]
}
