{
	title: "Budgerigar Egg",
	x: 3.0d,
	y: -0.5d,
	description: "Vibrant Companions",
	text: [
		"Budgerigars spawn naturally in the overworld in groups of two to three. They can be found in jungles and savannahs. ",
		"",
		"If two adult budgerigars are fed wheat seeds, melon seeds, pumpkin seeds or beetroot seeds, a baby budgerigar will spawn.",
		"The colour of the baby will depend on the parent; it has a 50% of being the same colour as its father,",
		"and a 50% chance of being the same as its mother. "
	],
	dependencies: [
		"58031225"
	],
	tasks: [{
		uid: "df291947",
		type: "item",
		items: [{
			item: "exoticbirds:budgie_egg"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f4a887f",
		type: "item",
		item: "gramdamuscontent:coin"
	}]
}
