{
	title: "Ostrich Egg",
	x: 7.5d,
	y: 0.5d,
	description: "Runners of the Drylands",
	text: [
		"Ostriches spawn naturally in the overworld in groups of two to three.",
		"They can be found in a large majority of dry biomes such as deserts or savannahs.",
		"",
		"A fully grown ostrich can be ridden by right-clicking it with a saddle.",
		"It can take a few attempts for the ostrich to trust you - just keep trying! To dismount a ostrich, press the crouch key.",
		"The ostrich can also jump up to two blocks high by pressing the jump key.",
		"",
		"If two adult ostriches are fed apples, beetroot or mushrooms, a baby ostrich will spawn.",
		"The colour of the baby will depend on the parent; it has a 50% of being the same colour as its father, and a 50% chance of being the same as its mother. "
	],
	dependencies: [
		"58031225"
	],
	tasks: [{
		uid: "a5aae879",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "exoticbirds:ostrich_egg"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9cc2c861",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "gramdamuscore:coin"
		}
	},
	{
		uid: "6524af2f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:saddle"
		}
	}]
}
